server.port=8083

## Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20885
spring.dubbo.scan=com.spring.dubbo.impl